/*variables*/
:root {
  --main-secondary-color: #282c34;
  --main-primary-color: #16161b;
}

/*app css*/
.app-header {
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #282c34;
  color: white;
}

.app-header .container {
  padding: 0 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  height: 60px;
  align-items: center;
}

.app-header .banner {
  display: flex;
  height: 60px;
  margin-left: 5rem;
}

.app-header .logo {
  width: 60px;
}

.logo-name {
  padding-top: 0.5rem;
  font-size: 25px;
  font-weight: 650;
  text-decoration: none;
}

.app-header .explanation-text {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: 200;
  font-size: 16px;
  color: #ffffff;
}

.app-header a {
  color: #ffffff;
}

.app-header .nav {
  display: flex;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0.75rem 0 0 5rem;
}

.nav-item {
  margin: 0 20px;
  font-size: 20px;
  font-weight: 300;
  text-decoration: none;
}

.app-link {
  color: #61dafb;
}

.market-banner {
  margin-top: 80px;
  margin-left: 5rem;
}

.index-underline {
  text-decoration: underline;
  color: blue;
}

.timestamp {
  display: block;
}

.sort {
  display: block;
}

.home {
  margin: 5rem 0 0 5rem;
}

@media (max-width: 768px) {
  .app-header .banner {
    display: flex;
    height: 60px;
    margin-left: 1rem;
  }

  .app-header .nav {
    display: flex;
    overflow-x: hidden;
    overflow-y: auto;
    margin-left: 2rem;
  }

  .nav-item {
    margin: 0 5px;
    padding-top: 0.75rem;
    font-size: 20px;
    font-weight: 300;
    text-decoration: none;
  }

  .stonks-container {
    margin-top: 80px;
    display: grid;
    grid-template-areas: "stonk";
    row-gap: 25px;
    margin-left: 50px;
  }
}

@media (min-width: 768px) and (max-width: 990px) {
  .stonks-container {
    margin: 80px 20px 0 35px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 2px;
    row-gap: 25px;
  }
}

@media (min-width: 990px) and (max-width: 1300px) {
  .stonks-container {
    margin: 80px 20px 0 35px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-column-gap: 5px;
    row-gap: 25px;
  }
}

@media (min-width: 1300px) {
  .stonks-container {
    margin: 2rem 3rem 0 4.5rem;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-column-gap: 10px;
    row-gap: 25px;
  }
}

.stonk-skeleton {
  margin-left: 45px;
}

.stonk-card {
  transition: 0.3s;
  border-radius: 10px;
  grid-area: stonk;
  background-color: #16161b;
}

.stonk-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.stonk-card .backside {
  height: 108%;
  border-radius: 10px;
}

.stonk-attribute {
  text-align: left;
  margin-left: 1em;
}

.stonk-attribute--companyName {
  font-weight: 500;
}

.stonk-attribute__top {
  margin-top: 10px;
}

.stonk-attribute__bottom {
  margin-bottom: 1em;
  text-decoration: none;
}

.stonk-card__button {
  margin-top: 0.4em;
  margin-left: 1em;
}

.bold {
  font-weight: bold;
}

.gain {
  color: green;
}

.loss {
  color: red;
}

@media (max-width: 1200px) {
  .add-stonks {
    margin: 2rem 0 0 4.5rem;
    display: grid;
    grid-template-columns: 100%;
    border: hsl(0, 0%, 80%) solid 1px;
    border-radius: 10px;
    width: 80%;
  }
}

@media (min-width: 1200px) {
  .add-stonks {
    margin: 2rem 0 0 4.5rem;
    display: grid;
    grid-template-columns: 45% 30%;
    border: hsl(0, 0%, 80%) solid 1px;
    border-radius: 10px;
    width: 80%;
  }
}

.add-stonk-form {
  padding: 20px;
}

.add-stonk-heading {
  color: #282c34;
  font-size: 23px;
}

.input-label {
  display: block;
  margin-bottom: 1rem;
}

.textbox {
  display: block;
  width: 200px;
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  min-height: 22px;
  font-size: 1rem;
  border: hsl(0, 0%, 80%) solid 1px;
  border-radius: 4px;
}

.textbox:focus {
  background-color: white;
}

.numerical-input {
  width: 50px;
}

/* This is because Chrome autofill makes the inputs an odd color */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}

.metrics-section {
  padding: 20px;
}

.metrics-heading {
  margin: 0 0 1rem 0;
}

.metrics-heading--symbol {
  margin-bottom: 0;
  font-size: 22px;
}

.metrics-heading--price {
  margin: 0 0 1rem 0;
  font-size: 22px;
}

.metrics-section--metrics {
  margin-bottom: 1rem;
  width: 300px;
}

.metrics-section--metric {
  margin: 0.2rem 0;
  font-size: 15px;
}

.form-button {
  width: 140px;
  height: 45px;
  background-color: #85bf31;
  color: white;
  font-size: 16px;
  font-weight: 600;
  border: 0;
  box-shadow: none;
  border-radius: 3px;
}

.form-button:hover {
  background-color: rgb(106, 155, 37);
}

.form-button:focus {
  outline-style: none;
}

.form-button__hidden {
  display: none;
}
